{
  "name": "epro-voice",
  "version": "0.1.0",
  "bin": {
    "epro-voice": "bin/epro-voice.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.10.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^10.17.27",
    "aws-cdk": "^2.10.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^10.4.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.143.0",
    "@aws-cdk/aws-iam": "^1.143.0",
    "@aws-cdk/aws-lambda": "^1.143.0",
    "@aws-cdk/aws-lambda-python": "^1.143.0",
    "@aws-cdk/core": "^1.171.0",
    "@types/underscore": "^1.11.4",
    "aws-sdk": "^2.1073.0",
    "source-map-support": "^0.5.21",
    "underscore": "^1.13.1",
    "vm2": "^3.9.15"
  }
}
